{
  "productName": "PolyTrack",
  "version": "0.5.2",
  "beta": {
    "version": 1,
    "physicsVersion": 4
  },
  "private": true,
  "main": "electron/main.js",
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.1",
    "@electron/packager": "^18.3.6",
    "@eslint/js": "^9.22.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "@types/jest": "^29.5.14",
    "@types/pako": "^2.0.3",
    "@types/three": "^0.174.0",
    "@types/webpack-env": "^1.18.8",
    "copy-webpack-plugin": "^13.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "electron": "^35.0.1",
    "eslint": "^9.22.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-webpack-plugin": "^5.0.0",
    "globals": "^16.0.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.2.6",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^7.0.0",
    "@capacitor/android": "^7.0.1",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.1",
    "@capacitor/haptics": "^7.0.1",
    "js-sha256": "^0.11.0",
    "pako": "^2.1.0",
    "three": "^0.174.0"
  },
  "scripts": {
    "test": "cross-env TARGET=jest API_URL=http://localhost:8000/ node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dev": "cross-env TARGET=kodub API_URL=http://localhost:8000/ webpack serve --mode=development",
    "build": "cross-env TARGET=kodub API_URL=http://localhost:8000/ webpack --mode=production",
    "prebuild-electron": "cross-env TARGET=electron API_URL=http://localhost:8000/ webpack --mode=development",
    "build-electron": "node electron/build.js",
    "preelectron": "cross-env TARGET=electron API_URL=http://localhost:8000/ webpack --mode=development",
    "electron": "electron ./dist",
    "update-capacitor-icons": "npx @capacitor/assets generate --iconBackgroundColor #28346a --iconBackgroundColorDark #28346a --splashBackgroundColor #28346a --splashBackgroundColorDark #28346a --android --assetPath \"./android/resources\"",
    "android": "cross-env TARGET=capacitor API_URL=http://localhost:8000/ webpack --mode=development && npx cap sync && npx cap run android"
  }
}
